# uci show from one of the nodes that are running the
# battlemesh-v8-openwrt-config repository configuration

root@RouterA:/etc/config# uci show
babeld.@general[0]=general
babeld.@general[0].log_file='/var/log/babeld.log'
babeld.@general[0].ipv6_subtrees='true'
babeld.@general[0].diversity='3'
babeld.@interface[0]=interface
babeld.@interface[0].ifname='wlan0'
babeld.@interface[1]=interface
babeld.@interface[1].ifname='wlan1'
babeld.@interface[2]=interface
babeld.@interface[2].ifname='eth0.1'
babeld.@interface[3]=interface
babeld.@interface[3].ifname='eth0.2'
babeld.@interface[4]=interface
babeld.@interface[4].enable_timestamps='true'
babeld.@filter[0]=filter
babeld.@filter[0].type='redistribute'
babeld.@filter[0].action='allow'
babeld.@filter[1]=filter
babeld.@filter[1].ignore='true'
babeld.@filter[1].type='redistribute'
babeld.@filter[1].local='true'
batman-adv.bat0=mesh
bmx6.mesh_1=dev
bmx6.mesh_1.dev='eth0.1'
bmx6.mesh_2=dev
bmx6.mesh_2.dev='wlan0'
bmx6.mesh_3=dev
bmx6.mesh_3.dev='wlan1'
bmx6.default=tunDev
bmx6.default.tunDev='default'
bmx6.default.tun6Address='fd87::1/128'
bmx6.default.tun4Address='172.17.0.1/24'
bmx6.@tunOut[0]=tunOut
bmx6.@tunOut[0].tunOut='ip6'
bmx6.@tunOut[0].network='fd87::/64'
bmx6.@tunOut[1]=tunOut
bmx6.@tunOut[1].tunOut='ip4'
bmx6.@tunOut[1].network='172.17.0.0/16'
dhcp.odhcpd=odhcpd
dhcp.odhcpd.maindhcp='0'
dhcp.odhcpd.leasefile='/tmp/hosts/odhcpd'
dhcp.odhcpd.leasetrigger='/usr/sbin/odhcpd-update'
dropbear.@dropbear[0]=dropbear
dropbear.@dropbear[0].PasswordAuth='on'
dropbear.@dropbear[0].RootPasswordAuth='on'
dropbear.@dropbear[0].Port='22'
network.loopback=interface
network.loopback.ifname='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.lan=interface
network.lan.ifname='eth0.1'
network.lan.force_link='1'
network.lan.proto='static'
network.lan.ipaddr='172.17.0.1'
network.lan.netmask='255.255.255.0'
network.lan.ip6addr='fd87::1/128'
network.wan=interface
network.wan.ifname='eth0.2'
network.wan.proto='static'
network.wan.ipaddr='172.17.1.1'
network.wan.netmask='255.255.255.255'
network.wan.ip6addr='fd87::1/128'
network.wlan0=interface
network.wlan0.ifname='wlan0'
network.wlan0.proto='static'
network.wlan0.ipaddr='172.17.2.1'
network.wlan0.netmask='255.255.255.255'
network.wlan0.ip6addr='fd87::1/128'
network.wlan1=interface
network.wlan1.ifname='wlan1'
network.wlan1.proto='static'
network.wlan1.ipaddr='172.17.3.1'
network.wlan1.netmask='255.255.255.255'
network.wlan1.ip6addr='fd87::1/128'
network.laptopA=route
network.laptopA.interface='lan'
network.laptopA.target='10.0.0.2'
network.laptopA.netmask='255.255.255.255'
network.@switch[0]=switch
network.@switch[0].name='switch0'
network.@switch[0].reset='1'
network.@switch[0].enable_vlan='1'
network.@switch_vlan[0]=switch_vlan
network.@switch_vlan[0].device='switch0'
network.@switch_vlan[0].vlan='1'
network.@switch_vlan[0].ports='0t 2 3 4 5'
network.@switch_vlan[1]=switch_vlan
network.@switch_vlan[1].device='switch0'
network.@switch_vlan[1].vlan='2'
network.@switch_vlan[1].ports='0t 1'
uci: Entry not found
uci: Invalid argument
olsrd.@olsrd[0]=olsrd
olsrd.@LoadPlugin[0]=LoadPlugin
olsrd.@LoadPlugin[0].library='olsrd_arprefresh.so.0.1'
olsrd.@LoadPlugin[1]=LoadPlugin
olsrd.@LoadPlugin[1].library='olsrd_dyn_gw.so.0.5'
olsrd.@LoadPlugin[2]=LoadPlugin
olsrd.@LoadPlugin[2].library='olsrd_httpinfo.so.0.1'
olsrd.@LoadPlugin[2].port='1978'
olsrd.@LoadPlugin[2].Net='0.0.0.0 0.0.0.0'
olsrd.@LoadPlugin[3]=LoadPlugin
olsrd.@LoadPlugin[3].library='olsrd_nameservice.so.0.3'
olsrd.@LoadPlugin[4]=LoadPlugin
olsrd.@LoadPlugin[4].library='olsrd_txtinfo.so.0.1'
olsrd.@LoadPlugin[4].accept='0.0.0.0'
olsrd.@Interface[0]=Interface
olsrd.@Interface[0].interface='wlan0' 'wlan1' 'lan' 'wan'
olsrd2.@global[0]=global
olsrd2.@global[0].pidfile='/var/run/olsrd2.pid'
olsrd2.@global[0].lockfile='/var/lock/olsrd2'
olsrd2.@log[0]=log
olsrd2.@log[0].syslog='true'
olsrd2.@log[0].stderr='true'
olsrd2.@interface[0]=interface
olsrd2.@interface[0].ifname='wlan0' 'wlan1'
olsrd2.@interface[1]=interface
olsrd2.@interface[1].ifname='wan' 'lan'
olsrd2.@interface[1].rx_bitrate='100M'
olsrd6.@olsrd[0]=olsrd
olsrd6.@LoadPlugin[0]=LoadPlugin
olsrd6.@LoadPlugin[0].library='olsrd_txtinfo.so.0.1'
olsrd6.@LoadPlugin[0].accept='::'
olsrd6.@LoadPlugin[0].port='2007'
olsrd6.@Interface[0]=Interface
olsrd6.@Interface[0].interface='wlan0' 'wlan1' 'lan' 'wan'
system.@system[0]=system
system.@system[0].hostname='RouterA'
system.@system[0].timezone='UTC'
system.ntp=timeserver
system.ntp.server='0.openwrt.pool.ntp.org' '1.openwrt.pool.ntp.org' '2.openwrt.pool.ntp.org' '3.openwrt.pool.ntp.org'
system.ntp.enabled='1'
system.ntp.enable_server='0'
system.led_usb1=led
system.led_usb1.name='USB1'
system.led_usb1.sysfs='tp-link:green:usb1'
system.led_usb1.trigger='usbdev'
system.led_usb1.dev='1-1.1'
system.led_usb1.interval='50'
system.led_usb2=led
system.led_usb2.name='USB2'
system.led_usb2.sysfs='tp-link:green:usb2'
system.led_usb2.trigger='usbdev'
system.led_usb2.dev='1-1.2'
system.led_usb2.interval='50'
system.led_wlan2g=led
system.led_wlan2g.name='WLAN2G'
system.led_wlan2g.sysfs='tp-link:blue:wlan2g'
system.led_wlan2g.trigger='phy0tpt'
wireless.radio0=wifi-device
wireless.radio0.type='mac80211'
wireless.radio0.channel='11'
wireless.radio0.hwmode='11g'
wireless.radio0.path='platform/ar934x_wmac'
wireless.radio0.htmode='HT20'
wireless.@wifi-iface[0]=wifi-iface
wireless.@wifi-iface[0].device='radio0'
wireless.@wifi-iface[0].network='wlan0'
wireless.@wifi-iface[0].ifname='wlan0'
wireless.@wifi-iface[0].mode='adhoc'
wireless.@wifi-iface[0].ssid='wbm8-test-2'
wireless.@wifi-iface[0].bssid='02:b8:c0:00:00:00'
wireless.@wifi-iface[0].encryption='none'
wireless.radio1=wifi-device
wireless.radio1.type='mac80211'
wireless.radio1.channel='48'
wireless.radio1.hwmode='11a'
wireless.radio1.path='pci0000:00/0000:00:00.0'
wireless.radio1.htmode='HT20'
wireless.@wifi-iface[1]=wifi-iface
wireless.@wifi-iface[1].device='radio1'
wireless.@wifi-iface[1].network='wlan1'
wireless.@wifi-iface[1].ifname='wlan1'
wireless.@wifi-iface[1].mode='adhoc'
wireless.@wifi-iface[1].ssid='wbm8-test-5'
wireless.@wifi-iface[1].bssid='02:b8:c0:00:00:00'
wireless.@wifi-iface[1].encryption=?none'


